MainWindow.xaml

<Window x:Class="memes.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memes"
        mc:Ignorable="d"
        Title="memes)" MinHeight="300" Height="400" MinWidth="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb" Grid.Column ="0" Margin="5,5,5,5"  Grid.Row="1" SelectionChanged="lb_SelectionChanged" Background="White"/>
        <Image x:Name="img" Grid.Column="1" Margin="5,5,5,5" Grid.RowSpan="2" Grid.Row="1" />
        <DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="0">
            <TextBox x:Name="tb" DockPanel.Dock="Top"  Margin="5,5,5,0" TextChanged="TextBox_TextChanged"/>
            <ComboBox x:Name="cb" DockPanel.Dock="Top" Margin="5,5,5,5" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Cat"/>
                <ComboBoxItem Content="Dog"/>
                <ComboBoxItem Content="Pig"/>
                <ComboBoxItem Content="All"/>
            </ComboBox>
            <Button DockPanel.Dock="Top" MaxHeight="25" Margin="5,5,5,5" Content="Delete" x:Name="btn" Click="DeleteButton_Click" IsEnabled="False"/>
        </DockPanel>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="...">
                <MenuItem Header="Добавить" Click="MenuItem_Add_Click"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Save_Click"/>
                <MenuItem Header="Открыть" Click="MenuItem_Open_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
